{
  "name": "shadowchat-protocol-monorepo",
  "version": "1.0.0",
  "description": "A privacy-preserving, credit-based on-chain messaging system - Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@shadowchat/frontend",
    "dev:frontend": "npm run dev --workspace=@shadowchat/frontend",
    "build": "npm run build --workspaces --if-present",
    "build:contracts": "npm run compile --workspace=@shadowchat/contracts",
    "build:frontend": "npm run build --workspace=@shadowchat/frontend",
    "test": "npm run test --workspaces --if-present",
    "test:contracts": "npm run test --workspace=@shadowchat/contracts",
    "compile": "npm run compile --workspace=@shadowchat/contracts",
    "deploy:local": "npm run deploy:local --workspace=@shadowchat/contracts",
    "deploy:localhost": "npm run deploy:localhost --workspace=@shadowchat/contracts",
    "deploy:goerli": "npm run deploy:goerli --workspace=@shadowchat/contracts",
    "deploy:mainnet": "npm run deploy:mainnet --workspace=@shadowchat/contracts",
    "node": "npm run node --workspace=@shadowchat/contracts",
    "clean": "npm run clean --workspace=@shadowchat/contracts",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "postinstall": "npm run build:contracts"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity",
    "messaging",
    "privacy",
    "decentralized",
    "dapp",
    "frontend",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
